<!DOCTYPE html>
<html>
<head>
<title></title> 
<style>
* {
  max-width: 750px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 700px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 700px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 30px;
  margin-left: 75px;
  width: 75%;
  height: 100%;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>
</head>
<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
        <br><br>
        <img src="person-avenger-4.jpg" style="width: 120px; height: 120px;" alt="" class="right">
      <br>
      <h1>Kritsana Kanju</h1>
      <hr>
      <br>
      <p class="head"><h3>ประวัติส่วนตัว</h3></p><br>
      <ul>
        <li>ชื่อ : กฤษณา กันจู</li>
        <li>E-Mail : kritsana@baac.or.th</li><br><br>
      </ul>
      <p class="head"><h3>ประวัติการศึกษา</h3></p><br>
      <ul>
        <li>คณะวิทยาศาสตร์ สาขาวิชาเทคโนโลยีสารสนเทศ</li><br><br>
      </ul>
      <p class="head"><h3>ประวัติการทำงาน</h3></p><br>
      <ul>
          <li>ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร</li>
      </ul>
    </div>
    <div class="right"></div>
    <div id="footer"></div>
    </body>
</html>